{
  "name": "GloryChem — Đấu Trường Hóa Học",
  "short_name": "GloryChem",
  "description": "Nền tảng học và thi đấu Hóa học trực tuyến dành cho học sinh THPT",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1117",
  "theme_color": "#14b8a6",
  "lang": "vi",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
